<html>
<head><title>#TTIPTuesday - Portugu&ecirc;s</title>
<style>
a.twitter-hashtag-button {
  display: inline-block;
  padding: 1px 3px 0 19px;
  border: #ccc solid 1px;
  border-radius: 3px;
  background: #f8f8f8 url(bird.png) 2px 3px no-repeat;
  background: url(bird.png) 2px 3px no-repeat,
              -webkit-linear-gradient(#fff, #dedede);
  background: url(bird.png) 2px 3px no-repeat,
              linear-gradient(#fff, #dedede);
  background-size: 16px 13px, auto auto;
 
  /* Text */
    font: bold 11px/17px Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  white-space: nowrap;
}
 
/* Color Highlight for keyboard navigation */
a.twitter-share-button:focus,
a.twitter-mention-button:focus,
a.twitter-hashtag-button:focus {
  outline: none;
  border-color: #0089cb;
}
</style>
<script>
var tweetText = "#CETA e #TTIP = muitos perigos, poucos benef&iacute;cios, e marcha-atr&aacute;s imposs&iacute;vel. N&atilde;o vale a pena. #DigaN&atilde;o"; // TRANSLATE

function buildTweet(whom) {
	html = "<a target='_blank' href='https://twitter.com/intent/tweet?button_hashtag=TTIPTuesday&text=";
	html += "@"+whom+" ";
	var escaped=tweetText.replace(/@/g,"%40").replace(/#/g,"%23").replace(/ /g,"%20"); 
	html += escaped;
	html += "' class='twitter-hashtag-button'>";
	html += "Enviar #TTIPTuesday"; // TRANSLATE
	html += "</a>";
	return html;
}
function loadSite() {
	document.getElementById("tweet-text").innerHTML=tweetText;
	document.getElementById("czorrinho").innerHTML=buildTweet("czorrinho");
}
</script>
</head>
<body onLoad="loadSite();">
(This is the Portuguese webpage. Check other languages <a href="index.html">here</a>.)
<p/>
Todas as ter&ccedil;as-feiras se enviam tweets aos Deputados do Parlamento Europeu sobre o #TTIP. Esta p&aacute;gina serve para facilitar esse trabalho.
<p/>
O texto a ser enviado: <span id="tweet-text"></span>
<table>
<tr><td><strong>Deputado</strong></td><td><strong>Enviar</strong></td></tr>

<tr><td><a href="http://twitter.com/czorrinho">@czorrinho</a></td><td><span id="czorrinho"></span></td></tr>

</table>
<p/>
<strong>Nota:</strong> Esta p&aacute;gina ainda est&aacute; a ser feita, a tabela encontra-se actualmente incompleta.
</body>
</html>
